# REFER TO THE README FILE FOR A DESCRIPTION OF THE PARAMETERS
# non-live-editable parameters
fps: 20.
Nk: 256
i_full_screen: False
i_multiple: False
i_sound: False
Nt: 1500
phase_seed: 0
# live-editable wave field parameters
Tp: 10.
gamma: 3.3
eps: 0.04
theta_dir: 0.
s: 25.
NL: 8.
mu: 10.
# live-editable visualization parameters
plotting_style: mesh
colormap: erdc_blue2cyan_BW
mapped_quantity: elevation
mds: faces
pds: additive
point_size: 3.
vmin: -0.75
vmax: 0.75
hue: 0.
sat: 0.
val: 0.
fov: 60.
elevation: 90.
azimuth: 180.
center:
    - 0.5  # x-coordinate
    - 0.5  # y-coordinate
    - 0.  # z-coordinate
distance: 0.86
